# sooncode.domain

./: .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md  question.md
src/main/java/com/sooncode/project/core/: main.java
src/main/java/com/sooncode/project/core/annotations/: Description.java  DomainReport.java  EventBoot.java  IgnoreField.java  Lookup.java  LookupModel.java  ModelSnapshot.java  NotRequired.java  ViewModel.java
src/main/java/com/sooncode/project/core/finder/: ConditionGroup.java  ConditionGroupBuilder.java  ConditionNode.java  Find.java  FindHelper.java  FindWrapper.java  Finder.java  IAddField.java  IAggregate.java  IFind.java  IFindAction.java  IFindRepository.java  IFindWrapper.java  OType.java  Page.java  Sort.java
src/main/java/com/sooncode/project/core/generic/: BasicAddEvent.java  BasicDeleteEvent.java  BasicModifyEvent.java  RebuildReport.java  ReplayEvent.java  ReplayEventDeserialize.java
src/main/java/com/sooncode/project/core/model/: CheckForConcurrencyException.java  Creater.java  DomainEvent.java  DomainException.java  DomainModel.java  DomainRepository.java  Entity.java  EventMonitor.java  EventSourcedAggregate.java  EventStore.java  EventStream.java  EventWrapper.java  GenerateReport.java  ICreaterGetter.java  IDBConnection.java  IDomainReportModel.java  IDomainReportRepository.java  IDomainRepository.java  IEventSourcingRepository.java  IEventStore.java  IGenerateReport.java  SimpleObject.java  SnapshotWrapper.java  ValueObject.java
src/main/java/com/sooncode/project/core/monitor/: EntityFunctionModel.java  EntityNotice.java  EventFunctionModel.java  EventNotice.java  FuncType.java  IEntityFunction.java  IEventFunction.java  LookupHandler.java  Monitor.java  ReportRegister.java  StoreNotice.java
src/main/java/com/sooncode/project/core/repository/mongo/: FindBuild.java  FindRepository.java  IMongoDBDao.java  IUpdateFramework.java  MongoConnection.java  MongoDBImpl.java  MongoDBUtil.java  MongoEventSourcingRepository.java  MongoJsonUtil.java  MongoSingle.java
src/main/java/com/sooncode/project/core/session/: DomainSession.java  ISession.java  ISessionComplete.java  ISessionFunction.java  SessionManager.java
src/main/java/com/sooncode/project/core/utils/: BaseTypeConvert.java  ClassUtil.java  CodeGenerationException.java  DatePattern.java  EntityConvert.java  JsonUtil.java  ReflectUtils.java  Utils.java
src/main/java/com/sooncode/project/core/validator/: IValidate.java  IValidateFunction.java  ModelValidateFailException.java  Validator.java
src/test/java/com/sooncode/project/core/finder/: FinderTest.java
src/test/java/com/sooncode/project/core/model/: test2Model.java  testModel.java
